#!/bin/bash
echo "Введите длину пароля:"
read length

# Генерация пароля с использованием openssl
# Вычисляем, сколько байт нужно сгенерировать, чтобы пароль после base64 имел нужную длину
# Так как base64 увеличивает размер на 33%, используем формулу для расчета
byte_length=$((($length * 3 + 3) / 4))

# Генерация пароля
password=$(openssl rand -base64 $byte_length | cut -c1-$length)

# Вывод сгенерированного пароля
echo "Ваш сгенерированный пароль: $password"
